# SuperHeroes

./: Program.cs  README.md  SuperHeroAPI.csproj
Controllers/: AuthController.cs  SuperHeroController.cs
Models/: MongoDBSettings.cs  SuperHero.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs
